Section "ServerLayout"
	Identifier	"layout"
	Screen	0	"intel_screen"
	Option		"Xinerama" "0"
EndSection

## nvidia xorg connf
Section "Device"
	Identifier	"nvidia"
	Driver		"nvidia"
	BusID		"PCI:1:0:0"
EndSection

Section "Screen"
	Identifier	"nvidia_screen"
	Device	"nvidia"
	Option	"AllowEmptyInitialConfiguration"
	Option	"DPI" "96 x 96"
	Option	"SLI" "Off"
	Option	"UseEDID" "true"
	Option	"Stereo" "0"
EndSection

## intel xorg conf
Section "Device"
	Identifier	"intel"
	Driver		"intel"
	BusID		"PCI:0:02:0"
EndSection

Section "Screen"
	Identifier	"intel_screen"
	Device	"intel"
	Option	"AccelMethod"  "sna"
	Option	"TearFree" "True"
	Option	"Tiling" "True"
	Option	"SwapbuffersWait" "True"
	Option	"DRI" "3"
EndSection
